# Express

./: .project  pom.xml
src/main/java/com/nicolasguo/express/common/: ProjectConfig.java
src/main/java/com/nicolasguo/express/condition/: HibernateCondition.java
src/main/java/com/nicolasguo/express/condition/impl/: AreaCondition.java  CustomerCondition.java  ExpressCondition.java  UserCondition.java
src/main/java/com/nicolasguo/express/controller/: .gitignore  AreaAction.java  BaseAction.java  CustomerAction.java  ExpressAction.java  LoginAction.java  LoginInterceptor.java  URLResolver.java  UserAction.java
src/main/java/com/nicolasguo/express/dao/: IBaseEntityDao.java
src/main/java/com/nicolasguo/express/dao/impl/: BaseEntityDaoImpl.java
src/main/java/com/nicolasguo/express/entity/: Area.java  BaseEntityObject.java  Customer.java  Express.java  Page.java  Result.java  Role.java  User.java
src/main/java/com/nicolasguo/express/service/: AreaService.java  CustomerService.java  ExpressService.java  RoleService.java  UserService.java
src/main/java/com/nicolasguo/express/service/impl/: AreaServiceImpl.java  CustomUserDetailServiceImpl.java  CustomerServiceImpl.java  ExpressServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/nicolasguo/express/util/: DateEditor.java  ExcelUtil.java  UUID.java  Util.java
src/main/java/com/nicolasguo/webtemplate/common/: ProjectConfig.java
src/main/java/com/nicolasguo/webtemplate/condition/: HibernateCondition.java
src/main/java/com/nicolasguo/webtemplate/condition/impl/: AccountCondition.java  ConditionImpl.java  UserCondition.java
src/main/java/com/nicolasguo/webtemplate/controller/: AccountAction.java  Controller.java  UserAction.java
src/main/java/com/nicolasguo/webtemplate/dao/: IBaseEntityDao.java
src/main/java/com/nicolasguo/webtemplate/dao/impl/: BaseEntityDaoImpl.java  DaoImpl.java
src/main/java/com/nicolasguo/webtemplate/entity/: Account.java  BaseEntityObject.java  Entity.java  Page.java  Role.java  User.java
src/main/java/com/nicolasguo/webtemplate/service/: AccountService.java  RoleService.java  UserService.java
src/main/java/com/nicolasguo/webtemplate/service/impl/: AccountService.java  CustomUserDetailServiceImpl.java  RoleServiceImpl.java  ServiceImpl.java  UserServiceImpl.java
src/main/java/com/nicolasguo/webtemplate/util/: Util.java
src/main/resources/: hibernate.properties  import.sql  log4j.properties  spring-mvc.xml  spring-security.xml  spring.xml  sqlite.properties
src/main/webapp/: index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: customer.jsp  customerdialog.jsp  expressdialog.jsp  index.jsp  newexpress.jsp
src/main/webapp/resources/js/: customer.js  index.js
