jdbc.username=root
jdbc.password=root
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/express?createDatabaseIfNotExist=true&serverTimezone=UTC&characterEncoding=utf8&useSSL=true
jdbc.serverName=localhost:3306
jdbc.databaseName=express
jdbc.jndiName=java\:comp/env/jdbc/mysql  
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy